# PUBLIC_URL = https://proyecto-de-matematicas-blackjack.netlify.app

DB_COPY = https://smiley-blackjack-game.netlify.app

# NODE_ENV = production

# NODE_PATH = src/ node scripts/start.js

# GENERATE_SOURCEMAP = false

# INLINE_RUNTIME_CHUNK = false npm run build



